<cu-custom bgColor="bg-gradual-blue">
  <!-- <view slot="backText">返回</view> -->
  <view slot="content">首页</view>
</cu-custom>
<view class="">
  <view class="bg-white">
    <!-- 搜索 -->
    <view class="box-serach">
      <view class="cu-bar search bg-white radius-lg">
        <view class="flex padding-left-sm text-xxl text-black"><text class="cuIcon-form"></text></view>
        <view class="search-form round text-center">
          <text class="cuIcon-search"></text>
          <input type="text" placeholder="大家都在搜：Agent" confirm-type="search"></input>
        </view>
      </view>
    </view>
    <scroll-view scroll-x class="bg-white nav">
      <view class="flex text-center">
        <view class="cu-item flex-sub {{index==TabCur?'text-blue cur text-bold':''}}" wx:for="{{tabList}}" wx:key="item" bindtap="tabSelect" data-id="{{item.id}}">
          {{item.name}}
        </view>
      </view>
    </scroll-view>

    <swiper class="screen-swiper margin-xm round-dot" indicator-dots="true" circular="true" autoplay="true" interval="5000" duration="500">
      <swiper-item wx:for="{{swiperList}}" wx:key="item">
        <view class="bg-white radius-lg">
          <view class="bg-img bg-mask padding-sm margin-sm radius-lg" style="background-image: url('https://image.meiye.art/FlqKg5bugFQD5Qzm_QhGM7ET4Mtx?imageMogr2/thumbnail/450x/interlace/1');height: 360rpx;">
            <view class="padding-sm text-white">
              <view class="padding-xs text-xl">
                《要领》校长的领导力讲义
              </view>
              <view class="padding-xs padding-left">
                杨斌教授亲自献声译者序
              </view>
              <view class="flex align-end padding-xs padding-left justify-end padding-top-xxl">
                <view class="bg-yellow light padding-xs margin-xs radius">
                  <text class="text-brown">免费学习》》</text>
                </view>
              </view>
            </view>
          </view>
        </view>
      </swiper-item>
    </swiper>
    <view class="flex margin-lr-sm padding-tb justify-start">
      <view class="bg-img radius margin-lr-xs" style="background-image: url('https://image.meiye.art/pic_CYD_28h6ew2rYJFmR9Neh?imageMogr2/thumbnail/450x/interlace/1');height: 220rpx; width: 160rpx;">
      </view>
      <view class="text-black margin-left-sm" style="width: 420rpx;" bind:tap="toPage" data-url="/pages/book/book">
        <view class="text-left margin-top-sm">
          <text class="text-lg text-black text-bold">基于大模型的RAG应用开发与优化——构建企业级LLM应用</text>
        </view>
        <view class="text-left margin-top-xs">
          <text class="text-black" style="display: -webkit-box; -webkit-box-orient: vertical; -webkit-line-clamp: 2; overflow: hidden;">严灿平著. -- 北京 : 电子工业出版社, 2024.</text>
        </view>
        <!-- <view class="text-left margin-top-sm">
          <text class="text-black">49.99点/会员价 29.99点</text>
        </view> -->
      </view>
      <view class="margin-left-sm text-xl flex justify-center align-center" style="width: 40rpx;">
        <view class="cuIcon-right"></view>
      </view>
    </view>

    <view class="flex margin-lr-sm padding-tb justify-start">
      <view class="bg-img radius margin-lr-xs" style="background-image: url('https://image.meiye.art/pic_qjTGt13__1CvXWJxOo3Z7?imageMogr2/thumbnail/450x/interlace/1');height: 220rpx; width: 160rpx;">
      </view>
      <view class="text-black margin-left-sm" style="width: 420rpx;">
        <view class="text-left margin-top-sm">
          <text class="text-lg text-black text-bold">DeerFlow - 2.0</text>
        </view>
        <view class="text-left margin-top-xs">
          <text class="text-black" style="display: -webkit-box; -webkit-box-orient: vertical; -webkit-line-clamp: 2; overflow: hidden;">DeerFlow（Deep Exploration and Efficient Research Flow）是一个开源的 super agent harness。它把 sub-agents、memory 和 sandbox 组织在一起，再配合可扩展的 skills，让 agent 可以完成几乎任何事情。</text>
        </view>
        <!-- <view class="text-left margin-top-sm">
          <text class="text-black">49.99点/会员价 29.99点</text>
        </view> -->
      </view>
      <view class="margin-left-sm text-xl flex justify-center align-center" style="width: 40rpx;">
        <view class="cuIcon-right"></view>
      </view>
    </view>
  </view>
</view>